'CE0', 'CE1', 'D0', 'D1', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15',         
  8      7      0     1     10     11     12     13     14     15       
    
'D16', 'D17', 'D18', 'D19', 'D2', 'D20', 'D21', 'D22', 'D23', 'D24',
  16     17     18     19     2     20     21     22     23     24 
   
'D25', 'D26', 'D27', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9',
  25     26     27     3     4     5     6     7     8     9 
  
 'I2C',                       'MISO', 'MISO_1', 'MOSI', 'MOSI_1', 
 <function I2C at 0xb6564078>    9        19      10        20    
 
 'RX', 'RXD', 'SCK', 'SCK_1', 'SCL', 'SCLK', 'SCLK_1', 'SDA', 
  15     15     11       21      3      11        21      2   
  
 'SPI',                      'TX', 'TXD',
 <function SPI at 0xb6564108> 14     14
